@import url("https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Patua+One&family=Ramabhadra&family=Sriracha&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Bowlby+One+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Bellota:ital@1&family=Merriweather+Sans&display=swap");
.nav {
  position: absolute;
  top: 0;
  right: 0;
  height: 10vh;
  width: 100%;
  overflow: hidden;
  transition: ease 0.8s all;
}
.nav .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  list-style-type: none;
  overflow: hidden;
  z-index: -1;
}
.nav .links .link {
  margin: 20px 50px;
  font-size: 1.5em;
}
@media (min-width: 416px) and (max-width:829px) {
  .nav .links .link {
    display: none;
  }
}
@media (min-width: 200px) and (max-width: 415px) {
  .nav .links .link {
    display: none;
  }
}
.nav .links .link a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 8px;
  transition: ease-in 0.4s all;
}
.nav .links .link a:hover {
  color: white;
  background: black;
  border-radius: 4px;
}

.menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  left: 10px;
  height: 60px;
  width: 60px;
  z-index: 3;
}
.menu .toggle {
  position: absolute;
  height: 40px;
  width: 40px;
  z-index: 5;
  opacity: 0;
}
.menu .hamburger {
  margin: auto 0;
  height: 3px;
  width: 28px;
  background: rgb(88, 114, 201);
}
.menu .hamburger::before {
  content: "";
  position: absolute;
  top: 18px;
  height: 3px;
  width: 40px;
  background: rgb(88, 114, 201);
}

.shownav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 0;
  background: black;
  opacity: 0;
  transition: ease 0.4s all;
  z-index: 2;
}
.shownav.open {
  width: 100%;
  opacity: 1;
}
.shownav .showlinks {
  list-style-type: none;
}
.shownav .showlinks .showlink {
  margin: 20px 0px;
  font-size: 2em;
  text-transform: uppercase;
  transform: translateX(20px);
  transition: ease-in all 0.4s;
}
.shownav .showlinks .showlink:hover ~ .showlink {
  filter: blur(4px);
}
.shownav .showlinks .showlink a {
  color: white;
  text-decoration: none;
}
.shownav .showlinks .showlink a:hover {
  color: rgb(88, 114, 201);
}

main {
  width: 100%;
}
main .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
@media (min-width: 200px) and (max-width: 415px) {
  main .about {
    padding: 0px 20px;
  }
}
main .about .aboutme {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.3em;
  padding-top: 20px;
  transform: translateX(20px);
  opacity: 0;
  transition: ease-in 0.4s all;
}
main .about .aboutme.appear {
  transform: translateY(0px);
  opacity: 1;
}
main .about .info {
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 1px;
}
main .areas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}
@media (min-width: 200px) and (max-width: 415px) {
  main .areas {
    padding: 0px 20px;
  }
}
main .areas .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  width: 300px;
  background: black;
  text-align: center;
  color: white;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: rgb(88, 114, 201) 2px 2px 2px;
}
main .areas .fas {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: rgb(88, 114, 201);
}
main .areas .cardtitle {
  font-size: 1.5em;
  text-transform: uppercase;
  color: white;
}
main .areas .infotxt {
  width: 75%;
  margin-top: 10px;
  font-size: 1em;
}
main .areas .mobile {
  margin-right: 15px;
  margin-left: 15px;
}
@media (min-width: 200px) and (max-width: 415px) {
  main .areas .mobile {
    margin-right: 0px;
    margin-left: 0px;
  }
}
main .skillset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 100%;
}
main .skillset .sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  height: 300px;
  border-radius: 5px;
}
main .skillset .skilltitle {
  text-transform: uppercase;
  font-size: 1.7em;
  margin-bottom: 10px;
  color: rgb(88, 114, 201);
}
@media (min-width: 200px) and (max-width: 415px) {
  main .skillset .skilltitle {
    padding: 0px 15px;
  }
}
main .skillset .skillslist {
  list-style-type: none;
  font-size: 1.5em;
  width: 75%;
}
main .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
}
main .projects .projecttitle {
  font-size: 2.3em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 20px;
  transition: ease 0.4s all;
  transform: translateX(20px);
  opacity: 0;
}
main .projects .projecttitle.appear {
  transform: translateY(0px);
  opacity: 1;
}
main .projects .cardprojects {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
@media (min-width: 830px) and (max-width: 5000px) {
  main .projects .cardprojects {
    height: 80%;
  }
}
main .projects .cardprojects .cardproject {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 80%;
  width: 50%;
}
@media (min-width: 830px) and (max-width: 5000px) {
  main .projects .cardprojects .cardproject {
    height: 60%;
    width: 50%;
    zoom: 0.7;
  }
}
@media (min-width: 601px) and (max-width:829px) {
  main .projects .cardprojects .cardproject {
    height: 50%;
    width: 50%;
    zoom: 0.6;
  }
}
@media (min-width: 416px) and (max-width:600px) {
  main .projects .cardprojects .cardproject {
    height: 30%;
    width: 100%;
    zoom: 0.65;
  }
}
@media (min-width: 375px) and (max-width: 415px) {
  main .projects .cardprojects .cardproject {
    height: 30%;
    width: 100%;
    zoom: 0.6;
  }
}
@media (min-width: 321px) and (max-width: 374px) {
  main .projects .cardprojects .cardproject {
    height: 35%;
    width: 100%;
    zoom: 0.6;
  }
}
@media (max-width: 320px) {
  main .projects .cardprojects .cardproject {
    height: 30%;
    width: 100%;
    zoom: 0.6;
  }
}
main .projects .cardprojects .cardproject .airimg {
  height: 70%;
  width: 80%;
  filter: grayscale(1);
  transition: ease-in 0.4s all;
}
@media (max-width: 320px) {
  main .projects .cardprojects .cardproject .airimg {
    height: 60%;
    width: 75%;
  }
}
@media (min-width: 321px) and (max-width: 374px) {
  main .projects .cardprojects .cardproject .airimg {
    height: 55%;
    width: 70%;
  }
}
@media (min-width: 375px) and (max-width: 415px) {
  main .projects .cardprojects .cardproject .airimg {
    height: 70%;
    width: 65%;
  }
}
@media (min-width: 601px) and (max-width:829px) {
  main .projects .cardprojects .cardproject .airimg {
    height: 60%;
    width: 70%;
  }
}
@media (min-width: 416px) and (max-width:600px) {
  main .projects .cardprojects .cardproject .airimg {
    height: 60%;
    width: 60%;
  }
}
@media (min-width: 830px) and (max-width: 5000px) {
  main .projects .cardprojects .cardproject .airimg {
    height: 70%;
    width: 60%;
  }
}
main .projects .cardprojects .cardproject .airimg:hover {
  filter: grayscale(0);
}
main .projects .cardprojects .cardproject .imgdescript {
  margin-top: 10px;
  text-align: center;
  font-size: 1.3em;
  width: 75%;
}
@media (min-width: 200px) and (max-width: 415px) {
  main .projects .cardprojects .cardproject .imgdescript {
    width: 80%;
    font-size: 1.2em;
  }
}
main .projects .cardprojects .cardproject .push {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main .projects .cardprojects .cardproject .push button {
  width: 200px;
  height: 50px;
  border: none;
  color: white;
  border: solid 2px white;
  background: black;
  text-transform: uppercase;
  font-size: 100%;
  margin-top: 15px;
  text-align: center;
  transition: ease-in 0.3s all;
}
main .projects .cardprojects .cardproject .push button:hover {
  background: rgb(88, 114, 201);
  cursor: pointer;
}
@media (min-width: 200px) and (max-width: 415px) {
  main .projects .cardprojects .cardproject .push button {
    margin-top: 5px;
  }
}

footer {
  position: relative;
  width: 100%;
}
footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer .contact .contacttitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 100px;
  transition: ease 0.4s all;
  transform: translateX(20px);
  opacity: 0;
}
@media (min-width: 200px) and (max-width: 415px) {
  footer .contact .contacttitle {
    margin-bottom: 50px;
  }
}
@media (min-width: 416px) and (max-width:829px) {
  footer .contact .contacttitle {
    margin-bottom: 50px;
  }
}
footer .contact .contacttitle.appear {
  transform: translateY(0px);
  opacity: 1;
}
footer .contact .errorMessage {
  margin-bottom: 15px;
  font-size: 1.1em;
}
footer .contact .contactmessage {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 40px;
  color: rgb(88, 114, 201);
}
@media (max-width: 320px) {
  footer .contact .contactmessage {
    padding: 0px 15px;
  }
}
footer .contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
@media (min-width: 200px) and (max-width: 415px) {
  footer .contact form {
    width: 75%;
  }
}
@media (min-width: 416px) and (max-width:829px) {
  footer .contact form {
    width: 75%;
  }
}
@media (min-width: 830px) and (max-width: 5000px) {
  footer .contact form {
    width: 75%;
  }
}
footer .contact form .iform {
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
  padding-left: 10px;
}
footer .contact #message {
  height: 275px;
  width: 100%;
  resize: vertical;
  padding-left: 10px;
  padding-top: 10px;
}
@media (min-width: 200px) and (max-width: 415px) {
  footer .contact #message {
    height: 200px;
  }
}
footer .contact ::-moz-placeholder {
  color: black;
  font-size: 1.5em;
}
footer .contact ::placeholder {
  color: black;
  font-size: 1.5em;
}
footer .contact .submit {
  height: 50px;
  width: 50%;
  font-size: 1.3em;
  background: rgb(88, 114, 201);
  border: none;
  color: white;
  text-transform: uppercase;
  margin-top: 10px;
  transition: ease-in-out 0.4s all;
}
footer .contact .submit:hover {
  background: black;
  cursor: pointer;
}
footer .contactinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  width: 100%;
  background: black;
  margin-top: 20px;
}
footer .contactinfo .contacticons {
  text-align: center;
}
footer .contactinfo .contacticons .fab {
  color: rgb(88, 114, 201);
  font-size: 3em;
  transition: ease-in 0.3s all;
}
footer .contactinfo .contacticons .fab:hover {
  color: white;
}
footer .contactinfo .contacticons .fa-github {
  margin-left: 15px;
}
footer .copy {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 25px;
}
footer .footername {
  font-size: 1em;
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Bellota;
}

html {
  scroll-behavior: smooth;
}

header {
  height: 100vh;
  width: 100%;
  background: rgb(88, 114, 201);
}
header .heading {
  display: flex;
  height: 100vh;
  width: 100%;
}
header .heading .header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}
@media (min-width: 321px) and (max-width: 374px) {
  header .heading .header {
    font-size: 0.9em;
  }
}
@media (max-width: 320px) {
  header .heading .header {
    font-size: 0.8em;
  }
}
header .heading .header .hello {
  position: absolute;
  top: 18%;
  left: 10%;
  font-size: 250px;
  color: transparent;
  letter-spacing: 12px;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: black;
}
@media (min-width: 830px) and (max-width: 5000px) {
  header .heading .header .hello {
    font-size: 12em;
  }
}
@media (min-width: 416px) and (max-width:829px) {
  header .heading .header .hello {
    font-size: 9em;
  }
}
@media (min-width: 375px) and (max-width: 415px) {
  header .heading .header .hello {
    font-size: 7em;
  }
}
@media (min-width: 321px) and (max-width: 374px) {
  header .heading .header .hello {
    font-size: 7em;
  }
}
@media (max-width: 320px) {
  header .heading .header .hello {
    font-size: 6em;
  }
}
header .heading .header .intro {
  font-size: 2em;
  width: 75%;
  color: black;
}
header .heading .header .name {
  text-transform: uppercase;
  padding: 0px 5px;
  font-size: 1.5em;
  color: white;
}/*# sourceMappingURL=main.css.map */